Syncr/Views/MainPage.xaml

<Page
    x:Class="Syncr.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="48" Width="48" Source="{x:Bind ViewModel.Icon}"/>
                <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ViewModel.UserName}"/>
            </Grid>
            <Button x:Name="FolderButton" HorizontalAlignment="Center" FontSize="25">Open folder to sync</Button>
            <TextBlock x:Name="FolderText" FontSize="25" HorizontalAlignment="Center" />
            <ScrollViewer>
                <ListView x:Name="DeselectList" />
            </ScrollViewer>
            <Button x:Name="SyncButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25">Sync</Button>
        </StackPanel>
    </Grid>
</Page>
