Syncr/Views/MainPage.xaml

<Page
    x:Class="Syncr.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="48" Width="48" Source="{x:Bind ViewModel.Icon}"/>
                <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ViewModel.UserName}"/>
            </Grid>
            <Button x:Uid="Main_OpenFolderToSync" Grid.Row="2" HorizontalAlignment="Center" FontSize="25" Command="{x:Bind ViewModel.FolderSelection}"/>
            <TextBlock Grid.Row="3" FontSize="25" HorizontalAlignment="Center" Text="{x:Bind ViewModel.SyncFolderPath, Mode=OneWay}"/>
            <Button x:Uid="Main_Sync" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Command="{x:Bind ViewModel.SyncCommand, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
