Syncr/Views/MainPage.xaml

<Page
    x:Class="Syncr.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="48" Width="48" Source="{x:Bind ViewModel.Icon}"/>
                <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ViewModel.UserName}"/>
            </Grid>
            <Button HorizontalAlignment="Center" FontSize="25" Command="{x:Bind ViewModel.FolderSelection}">Open folder to sync</Button>
            <TextBlock FontSize="25" HorizontalAlignment="Center" Text="{x:Bind ViewModel.SyncFolderPath}" />
            <!--<ScrollViewer>
                <ListView ItemsSource="{x:Bind ViewModel.Roots}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:IEmployee">
                            <Grid>
                                <TextBlock Text="{x:Bind Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>-->
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Command="{x:Bind ViewModel.SyncCommand}">Sync</Button>
        </StackPanel>
    </Grid>
</Page>
