Syncr/Views/SyncPage.xaml

<Page
    x:Class="Syncr.Views.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Sync_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Synchronising</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{x:Bind ViewModel.CurrentOperationDescription, Mode=OneWay}"/>
            <ProgressBar Grid.Row="2" Minimum="0" Maximum="{x:Bind ViewModel.ProgressMax, Mode=OneWay}" IsIndeterminate="False" Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"/>
            <Button Grid.Row="3" HorizontalAlignment="Center" Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}">Cancel</Button>
        </Grid>
    </Grid>
</Page>
